# documaster-java-bundle

./: .gitignore  README.md  pom.xml
src/main/java/com/documaster/idp/client/: ClientIDP.java  HttpClientIDP.java  OpenIDConnectScope.java
src/main/java/com/documaster/oauth2/: OAuth2HttpClient.java
src/main/java/com/documaster/oauth2/entities/: AccessTokenResponse.java  AuthorizationGrant.java  ClientCredentials.java  ClientCredentialsBase.java  ErrorResponse.java  GrantType.java  PasswordCredentials.java  RefreshToken.java
src/main/java/com/documaster/oauth2/exceptions/: BadRequestException.java  Oauth2ServiceException.java
src/main/java/com/documaster/rms/noark/ws/client/: NoarkClient.java
src/main/java/com/documaster/rms/noark/ws/client/query/: NoarkQuery.java
src/main/java/com/documaster/rms/noark/ws/client/transaction/: Transaction.java
src/main/java/com/documaster/rms/noark/ws/noarkentities/: Saksmappe.java
src/main/java/com/documaster/rms/noark/ws/sample/: Program.java
src/main/java/com/documaster/rms/noark/ws/serialization/: NoarkEnumJsonSerializer.java
